spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
pring.datasource.driver-class-name=org.postgresql.Driver

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgreeM@ejoana12c7664

#spring.datasource.url=jdbc:postgresql://ec2-54-145-224-156.compute-1.amazonaws.com:5432/d269n3g6h4ov7l
#spring.datasource.username=sudibsoksmnzas
#spring.datasource.password=0090dc8990f01d5d42349f74e2218b6ee16135dfdb0dd5d22d2a41989eb49963


spring.datasource.url=jdbc:postgresql://ec2-54-152-185-191.compute-1.amazonaws.com:5432/dcdkmdr8mqrf3k
spring.datasource.username=usftzgzwolmjxb
spring.datasource.password=f2c2c8f6816b0bfdd7d2439d0117ee3af47ad0858781186c83ac28f85f32769d


#spring.datasource.url=${SPRING_DATASOURCE_URL}
#spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
#spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}